import { LanguageDictionary } from './models';

export const enLocale: LanguageDictionary = {
  hello: 'Hello',
  welcome: 'Welcome',
  signIn: 'Sign In',
  english: 'EN',
  ukrainian: 'UA',
  userOptions: 'User Options',
  signOut: 'Sign Out',
  addAdvertisement: 'Add Advertisement',
  searchBarText: 'Search for animals',
  regions: ['Kharkiv reg.', 'Sumy reg.', 'Lviv reg.'],
  filterByRegion: 'Filter by Region',
  search: 'Search',
  animalCategories: 'Animal Categories',
  AnimalType: {
    Aqua: 'Aqua',
    Bird: 'Bird',
    Cat: 'Cat',
    Dog: 'Dog',
    Exotic: 'Exotic',
    Other: 'Other',
    Reptile: 'Reptile',
    Rodent: 'Rodent',
  },
  advertisementsHomePageText: 'Last advertisements',
  hryvnia: 'UAH',
  places: {
    CHN: 'Chernigiv',
    CHT: 'Chernivtsi',
    KHE: 'Kherson',
    KHR: 'Kharkiv',
    KY: 'Kyiv',
    LV: 'Lviv',
    OD: 'Odesa',
  },
  region: 'reg.',
  createAdvertisement: 'Create Advertisement',
  updateAdvertisement: 'Update Advertisement',
  describeInDetail: 'Describe in detail',
  titleTooltipText:
    'Come up with a short headline that will attract attention and interest potential buyers',
  enterName: 'Enter a name',
  category: 'Category',
  photo: 'Photo',
  photoText: 'The first photo will be on the cover of the ad.',
  description: 'Description',
  writeMore: 'Write ',
  symbols: ['Symbols', 'symbols'],
  location: 'Location',
  contactDetails: 'Your contact details',
  email: 'Email adress',
  phoneNumber: 'Phone number',
  yourName: 'Your name',
  post: 'Post',
  price: 'Price',
  update: 'Update',
  delete: 'Delete',
  free: 'Free',
  yourAdvertisements: 'Your Advertisements',
  noUserAdvs: "You don't have advertisements",
  followedAdvertisements: 'Followed Advertisements',
  noFollowedAdvs: "You don't follow any advertisements",
  of: 'of',
  published: 'Published',
  publisher: 'Publisher',
  showPhone: 'Show mobile phone',
  message: 'Message',
  loadMore: 'Load more',
  tags: 'Tags',
  enterTags: 'Enter notable facts (eg color, breed, etc.)',
  add: 'Add',
  messages: 'Messages',
  chatRoomNoSelectedText: 'Choose a chat room to start conversating',
  writeMessage: 'Write a message...',
  noMessages: 'Write first message',
  approve: 'Approve',
  enterNameToBuy: 'Enter a name which sellers will communicate you with',
  errors: {
    minLength: ' - mininal letters count',
    minPhotoLength: 'You must attach at least one photo',
    phoneNumber:
      'The pattern of the mobile phone does not match. Example: +380672323232',
    required: 'This field cannot be empty',
    min: 'Min acceptable price is 0 UAH',
  },
  pageNotFound: 'Page is not found',
  noAdvertisements: 'Advertisements with the inputted filters are not found',
  resourceLoadingError:
    'Error while loading the resource, please reload the page',
};
