import { LanguageDictionary } from './models';

export const uaLocale: LanguageDictionary = {
  hello: 'Привiт',
  welcome: 'Ласкаво просимо',
  signIn: 'Зайти',
  english: 'АНГЛ',
  ukrainian: 'УКР',
  userOptions: 'Параметри користувача',
  signOut: 'Вийти',
  addAdvertisement: 'Додати оголошення',
  searchBarText: 'Пошук тварин',
  search: 'Шукати',
  regions: ['Харкiвська обл.', 'Сумська обл.', 'Львiвська обл.'],
  filterByRegion: 'Pегiон',
  animalCategories: 'Категорiї тварин',
  AnimalType: {
    Aqua: 'Акваріумістика',
    Bird: 'Пташки',
    Cat: 'Коти',
    Dog: 'Песики',
    Exotic: 'Екзотичнi',
    Other: 'Iншi',
    Reptile: 'Рептилії',
    Rodent: 'Гризуни',
  },
  advertisementsHomePageText: 'Останнi пропозиції',
  hryvnia: 'Грн.',
  places: {
    CHN: 'Чернiгiв',
    CHT: 'Чернiвцi',
    KHE: 'Херсон',
    KHR: 'Харкiв',
    KY: 'Київ',
    LV: 'Львiв',
    OD: 'Одеса',
  },
  region: 'обл.',
  createAdvertisement: 'Створити оголошення',
  updateAdvertisement: 'Редагувати оголошення',
  describeInDetail: 'Опишіть у подробицях',
  titleTooltipText:
    'Придумайте короткий заголовок, який приверне увагу та зацiкавить потенцiйних покупцiв',
  enterName: 'Вкажіть назву',
  category: 'Категорiя',
  photo: 'Фото',
  photoText: 'Перше фото буде на обкладинці оголошення.',
  description: 'Опис',
  writeMore: 'Напишіть ще',
  symbols: ['Символи', 'символів'],
  location: 'Місцезнаходження',
  contactDetails: 'Ваші контактні дані',
  email: 'Email-адреса',
  phoneNumber: 'Номер телефону',
  yourName: "Ваше ім'я",
  post: 'Опубликовать',
  price: 'Ціна',
  update: 'Оновити',
  delete: 'Видалити',
  free: 'Безкоштовно',
  yourAdvertisements: 'Ваші оголошення',
  noUserAdvs: 'У вас немає оголошень',
  followedAdvertisements: 'Вашi відстежені оголошення',
  noFollowedAdvs: 'Ви не вiдстежуєте нiякi оголошення',
  of: 'з',
  published: 'Опубліковано',
  publisher: 'Видавець',
  showPhone: 'Показати моб. телефон',
  message: 'Повідомлення',
  loadMore: 'Завантажити ще',
  tags: 'Теги',
  enterTags: 'Впишiть примiтнi факти (наприклад колiр, порода тощо)',
  add: 'Додати',
  messages: 'Повідомлення',
  chatRoomNoSelectedText: 'Виберiть чат для подальшого спiлкування',
  writeMessage: 'Напишіть повідомлення...',
  noMessages: 'Напишіть перше повідомлення',
  approve: 'Підтвердити',
  enterNameToBuy: "Введiть iм'я на яке до вас будуть звертатися продавцi",
};
